﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32319.34
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{ADA7357C-58F1-435B-9F76-365CB42C905A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JRMC.Docker.WebApi", "src\JRMC.Docker.WebApi\JRMC.Docker.WebApi.csproj", "{F22CDD43-249B-40F6-B466-9AEAD024D257}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{796A5A9E-EEA5-4ED9-8753-9D342EECB808}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JRMC.Docker.WebApi.IntegrationTests", "tests\JRMC.Docker.WebApi.IntegrationTests\JRMC.Docker.WebApi.IntegrationTests.csproj", "{064CF2E5-0FDC-49CE-BD14-E649782D4042}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JRMC.Docker.DataAccess", "src\JRMC.Docker.DataAccess\JRMC.Docker.DataAccess.csproj", "{A848EE05-13F8-455B-AEB4-C9FC54A8C644}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JRMC.Docker.UnitTests", "tests\JRMC.Docker.UnitTests\JRMC.Docker.UnitTests.csproj", "{CEC83894-FE1D-4101-9DE9-3834CF378032}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JRMC.Docker.WebApi.Generators", "src\JRMC.Docker.WebApi.Generators\JRMC.Docker.WebApi.Generators.csproj", "{B9750BF7-ABD2-4079-8195-8C2D536FF05F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F22CDD43-249B-40F6-B466-9AEAD024D257}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F22CDD43-249B-40F6-B466-9AEAD024D257}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F22CDD43-249B-40F6-B466-9AEAD024D257}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F22CDD43-249B-40F6-B466-9AEAD024D257}.Release|Any CPU.Build.0 = Release|Any CPU
		{064CF2E5-0FDC-49CE-BD14-E649782D4042}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{064CF2E5-0FDC-49CE-BD14-E649782D4042}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{064CF2E5-0FDC-49CE-BD14-E649782D4042}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{064CF2E5-0FDC-49CE-BD14-E649782D4042}.Release|Any CPU.Build.0 = Release|Any CPU
		{A848EE05-13F8-455B-AEB4-C9FC54A8C644}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A848EE05-13F8-455B-AEB4-C9FC54A8C644}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A848EE05-13F8-455B-AEB4-C9FC54A8C644}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A848EE05-13F8-455B-AEB4-C9FC54A8C644}.Release|Any CPU.Build.0 = Release|Any CPU
		{CEC83894-FE1D-4101-9DE9-3834CF378032}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CEC83894-FE1D-4101-9DE9-3834CF378032}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CEC83894-FE1D-4101-9DE9-3834CF378032}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CEC83894-FE1D-4101-9DE9-3834CF378032}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9750BF7-ABD2-4079-8195-8C2D536FF05F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9750BF7-ABD2-4079-8195-8C2D536FF05F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9750BF7-ABD2-4079-8195-8C2D536FF05F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9750BF7-ABD2-4079-8195-8C2D536FF05F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{F22CDD43-249B-40F6-B466-9AEAD024D257} = {ADA7357C-58F1-435B-9F76-365CB42C905A}
		{064CF2E5-0FDC-49CE-BD14-E649782D4042} = {796A5A9E-EEA5-4ED9-8753-9D342EECB808}
		{A848EE05-13F8-455B-AEB4-C9FC54A8C644} = {ADA7357C-58F1-435B-9F76-365CB42C905A}
		{CEC83894-FE1D-4101-9DE9-3834CF378032} = {796A5A9E-EEA5-4ED9-8753-9D342EECB808}
		{B9750BF7-ABD2-4079-8195-8C2D536FF05F} = {ADA7357C-58F1-435B-9F76-365CB42C905A}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AE05730A-7296-471F-AFF0-823ABEFB31D5}
	EndGlobalSection
EndGlobal
