{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GeneralSettings": {
    "VersionFile": "/.imgversion"
  },
  "JwtSettings": {
    "Enabled": true,
    "GenerateSecret": true,
    "StoreSecret": true,
    "SecretStore": "/config/appstorage/.secret",
    "Secret": null,
    "TokenLifetime": "00:05:00",
    "RefreshTokenLifetime": "2.00:00:00"
  },
  "ServerSettings": {
    "UnixSocket": "/tmp/webapi.sock"
  },
  "DatabaseSettings": {
    "ConnectionString": "Data Source=/config/appstorage/db.sqlite"
  },
  "AllowedHosts": "*"
}
